<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>移动页面基本模版</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <style type="text/css">
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 10px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      min-height: 100%;

    }
    body {
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: "liga", "kern";
      position: relative;
      background: #fff;
      font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
      font-weight: normal;
      line-height: 1.6;
      color: #333333;
      font-size: 1.6rem;
      margin: 0;
      min-height: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: 0 0 1.6rem 0;
      font-weight: 600;
      font-size: 100%;
    }
    h2 {
      font-size: 1.25em;
    }
    .am-titlebar h2 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 1.6rem;
    }
    .am-titlebar-default .am-titlebar-title {
      position: relative;
      padding-left: 12px;
      color: #0e90d2;
      font-size: 1.8rem;
      text-align: left;
      font-weight: bold;
    }

    .am-titlebar-default .am-titlebar-title {
      position: relative;
      padding-left: 12px;
      color: #f37b1d;
      font-size: 1.8rem;
      text-align: left;
      font-weight: 700;
    }

    .am-titlebar-default {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-left: 10px;
      margin-right: 10px;
      background-color: transparent;
      border-bottom: 1px solid #dedede;
      line-height: 44px;
    }
    p{
      padding: 0 1rem 1rem 1rem;
      text-align: justify !important;

    }








    .am-titlebar-default .am-titlebar-title {
      position: relative;
      padding-left: 12px;
      color: #f37b1d;
      font-size: 1.8rem;
      text-align: left;
      font-weight: 700;
    }


    .am-titlebar-default .am-titlebar-title:before {
      content: "";
      position: absolute;
      left: 2px;
      top: 8px;
      bottom: 8px;
      border-left: 3px solid #f37b1d;
    }

    .am-list-news-default .am-list>li {
      border-color: #dedede;
      padding: 10px;
    }
    p ,.p14{

      font-size: 1.4rem;
    }

    .am-titlebar-multi .am-titlebar-title {
      padding-left: 10px;
      color: #f37b1d;
      font-size: 1.8rem;
      text-align: center;
      font-weight: 700;
      line-height: 42px;
      width: 100%;
    }

    .am-g{
      display: flex;
    }


    .am-u-sm-3 img{
      padding: .5rem;
    }


    .am-list-news-default .am-list>li {
      border-color: #dedede;
      padding: 10px;
    }
    ul{
      -webkit-padding-start: 0px;
    }


    .am-list > li {
      position: relative;
      display: block;
      margin-bottom: -1px;
      background-color: #fff;
      border: 1px solid #dedede;
      border-width: 1px 0;
    }
    .am-titlebar-multi {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      background-color: #f5f5f5;
      border-top: 2px solid #f37b1d;
      border-bottom: 1px solid #e8e8e8;
    }

    .am-titlebar {
      margin-top: 20px;
      height: 45px;
      font-size: 100%;
    }

    .am-text-center {
      text-align: center !important;
    }


    * + .am-alert {
      margin-top: 1em;
    }

    .am-alert {
      margin-bottom: 1em;
      padding: 0.625em;
      background: #0e90d2;
      color: #fff;
      border: 1px solid #0c7cb5;
      border-radius: 0;
    }
    .am-alert-danger {
      background-color: #dd514c;
      border-color: #d83832;
      color: #fff;
    }

  </style>
</head>
<body>



<!-- 公司简介 -->
<div data-am-widget="titlebar" class="am-titlebar am-titlebar-multi am-text-center" style="margin-top: 0px;">
  <div class="am-titlebar-title">
    市场风险莫测　务请谨慎从事
  </div>
</div>
<div class="am-g">
  <div class="am-u-sm-12 am-text-justify">



    <div class="am-padding-vertical-sm">
      <h3>尊敬的客户：</h3>
      <p>外汇保证金交易存在高风险，可能不适合每一位投资者。使用本软件订立任何外汇保证金交易和差价合约前，请您务必谨慎考虑您的目标、 财务状况、需求和经验水平。外汇保证金和差价合约杠杆的作用是放大您的盈利和损失，在正式交易前请确保您完全理解存在的风险，包括本金亏损可能远高于您最初的投入，如无法承担损失,请不要贸然投资。在您决定使用我们的服务前请仔细阅读我们的交易风险说明书并充分理解了“买卖自负”的原则，自行承担交易结果。</p>
      <div class="am-alert am-alert-danger" data-am-alert>
        <p>考虑是否使用本软件进行外汇保证金交易时，应当明确以下几点：</p>
      </div>
      <ul class="p14">
        <li>您必须认真阅读并遵守外汇交易公司的业务规则，如果您无法满足外汇交易所和外汇公司业务规则规定的要求，您所持有的未平仓合约将可能根据有关规则被强行平仓，您必须承担由此产生的后果。</li>
        <li>保证金交易涉及风险，因为杠杆可能会为您带来正面或负面的资金影响。倘若账户净值降至低于保证金要求，交易平台将会触发指令，平掉所有开仓部位。假如过度杠杆或交易亏损导致账户净值不足以维持当时的开仓部位，就会造成追加保证金，所有开仓部位必须平仓。您必须承担由此导致的一切损失。</li>
        <li>发布于本软件的任何评论、新闻、研究、分析、价格及其他资料皆为市场资讯，仅供参考使用，并不构成投资建议。FXBTG外汇及“点点汇APP”不会因为承担任何因直接或间接使用本资料而造成的交易亏损或其他损失。</li>
        <li>由于国家法律、法规、政策的变化、保证金交易规则的修改、紧急措施的出台等原因，您持有的未平仓合约可能无法继续持有，您必须承担由此导致的全部损失。</li>
        <li>由于非我方所能控制的原因，例如：战争、政治事件、自然灾害等不可抗力因素或者计算机系统、通讯系统故障等，可能造成您的指令无法成交或者无法全部成交，您必须承担由此导致的损失。</li>
        <li>在保证金交易中，所有的交易结果须以结算机构的结算数据为依据。如果您利用盘中即时回报的交易结果作进一步的交易和出金操作，您可能会承担额外的风险。</li>
        <li>
          利用互联网或其他方式进行交易时将存在(但不限于)以下风险，您将承担由此造成的损失：<br>
          1. 由于无法控制和不可预测的系统故障、设备故障、通讯故障、电力故障、网络故障及其它因素，可能导致交易系统非正常运行甚至瘫痪，使您的交易指令出现延迟、中断、数据错误等情况。<br>
           2. 由于网上交易系统存在被网络黑客和计算机病毒等攻击的可能性，由此可能导致交易系统故障，使交易无法进行及行情信息出现错误或延迟。<br>
           3. 由于互联网上的数据传输可能因通信繁忙等原因出现延迟、中断、数据错误或不完全，从而使网上交易及行情出现延迟、中断、数据错误或不完全。<br>
            4. 由于您未充分了解保证金交易及行情软件的实际功能、信息来源、固有缺陷和使用风险，导致您对软件使用不当，造成决策和操作失误。<br>
           5. 您的网络终端设备及软件系统与保证金交易公司所提供的网上交易系统不兼容，可能导致无法下达委托或委托失败。<br>
            6. 如果您缺乏网上交易经验，可能因操作不当造成交易失败或交易失误。<br>
            7. 您的密码失密或被盗用。<br>
          </ul>
        </li>
      </ul>

      <p>上述列举的具体风险并不能穷尽外汇产品/服务的所有风险，建议您审慎考察产品和服务的特征及风险，并进行充分的风险评估，自行作出投资决定。本软件发布的任何信息不能取代您的投资判断，不能表明是对该金融产品或服务的收益保证，不会降低金融产品和服务固有风险，也不会影响您依法承担相应的投资风险、履约责任以及费用。</p>
      <p><label class="am-checkbox">
        <input type="checkbox" checked="checked" value="" data-am-ucheck disabled>
        以上《风险告知书》的各项内容，本人/单位已阅读并完全理解。
      </label></p>

    </div>



  </div>
</div>









    </div>



  </div>
</div>



</body>
</html>
