<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>移动页面基本模版</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<!-- 头部 -->
<header data-am-widget="header" class="am-header am-header-default">
  <h1 class="am-header-title">
    <a href="#title-link">点点汇</a>
  </h1>
</header>


<!-- 焦点图位置 -->
<div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{"directionNav":false}'>
  <ul class="am-slides">
    <li>
      <img src="assets/i/bing-1.jpg">
    </li>
    <li>
      <img src="assets/i/bing-2.jpg">
    </li>
  </ul>
</div>


<!-- 公司简介 -->
<div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
  <h2 class="am-titlebar-title ">
    点点汇交易
  </h2>
</div>
<div class="am-g">
  <div class="am-u-sm-12 am-text-justify">



    <div class="am-padding-vertical-sm">
      <p>点点汇是与新西兰持牌16年的大型老牌券商FXBTG联合开发的原生移动端外汇交易软件，提供外汇，贵金属等全球投资产品的交易服务。</p>
    <p>FXBTG大旗金融集团是专业从事外汇、黄金以及股指期货等金融产品交易的全球外汇交易所，总部位于新西兰，在美国、澳大利亚、伦敦拥有全资子公司。FXBTG注册牌照为FSP 319786，受新西兰政府的严格监管，保证用户资金安全，致力于提供点差更低，系统更稳定，品种更丰富的交易体验。FXBTG作为新西兰FDR（Financial Dispute Resolution）的认证成员，每位客户将获得高达20万新西兰元的资金保障。</p></div>



  </div>
</div>

<!-- 我们的优势 -->
<div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
  <h2 class="am-titlebar-title ">
    我们的优势
  </h2>
</div>
<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
  am-gallery-default" data-am-gallery="{ pureview: true }">
  <li>
    <div class="am-gallery-item">

        <img src="assets/i/bing-3.jpg"
             alt="" />


    </div>
  </li>
  <li>
    <div class="am-gallery-item">

        <img src="assets/i/bing-4.jpg"
             alt="" />

    </div>
  </li>
</ul>
<div data-am-widget="list_news" class="am-list-news am-list-news-default">
  <div class="am-list-news-bd">
    <ul class="am-list">
      <li class="am-g">
        <i class="am-icon-dot-circle-o am-icon-fw"></i> 高透明度即时报价
      </li>
      <li class="am-g">
        <i class="am-icon-dot-circle-o am-icon-fw"></i> 24小时交易市场让投资者交易策略更加灵活
      </li>
      <li class="am-g">
        <i class="am-icon-dot-circle-o am-icon-fw"></i> 免费图表分析时时掌握动态
      </li>
      <li class="am-g">
        <i class="am-icon-dot-circle-o am-icon-fw"></i> 无隐藏交易费用
      </li>
      <li class="am-g">
        <i class="am-icon-dot-circle-o am-icon-fw"></i> 新西兰牌照监督多层安全保障系统给您安心体验
      </li>
      <li class="am-g">
        <i class="am-icon-dot-circle-o am-icon-fw"></i> 世界顶级银行承诺资金安全
      </li>
      <li class="am-g">
        <i class="am-icon-dot-circle-o am-icon-fw"></i> 市场中有竞争力的浮动点差
      </li>
      <li class="am-g">
        <i class="am-icon-dot-circle-o am-icon-fw"></i> 微信短信邮件及时高风险提示，为您保驾护航
      </li>
    </ul>
  </div>
</div>


<!-- 公司理念 -->
<div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
  <h2 class="am-titlebar-title ">
    公司理念
  </h2>
</div>

<div class="am-g">
  <div class="am-u-sm-12 am-text-justify">



    <div class="am-padding-vertical-sm">
    <div class="vis-1">
      <div class="am-g">
        <div class=" am-u-sm-3 am-u-md-2 am-text-center">
          <img src="assets/i/icon-1.png" alt="" style="width: 100%; height: auto"/>

          <figcaption class="am-figure-capition-btm">
          <h3>诚信</h3>
        </figcaption>
        </div>
        <div class="am-u-sm-9 am-u-md-10 am-text-justify">
          <p>诚信一直是我们不断进步和持续得到更多投资者信赖的驱动力。我们的目标旨在全球，我们要成为更多投资人信赖的企业。</p>
        </div>
        </div>
    </div>
      <div class="vis-1">
        <div class="am-g">
          <div class="am-u-sm-3 am-u-md-2 am-text-center">
            <img src="assets/i/icon-2.png" alt="" style="width: 100%; height: auto"/>

            <figcaption class="am-figure-capition-btm">
              <h3>专业</h3>
            </figcaption>
          </div>
          <div class="am-u-sm-9 am-u-md-10 am-text-justify">
            <p>团队成员来自腾讯，百度，平安，拥有互联网+金融双背景，注重风险控制，把握投资者需求，为投资者提供多样化的海外金融渠道。</p>
          </div>
        </div>
      </div>
      <div class="vis-1">
        <div class="am-g">
          <div class="am-u-sm-3 am-u-md-2 am-text-center">
            <img src="assets/i/icon-3.png" alt="" style="width: 100%; height: auto"/>

            <figcaption class="am-figure-capition-btm">
              <h3>创新</h3>
            </figcaption>
          </div>
          <div class="am-u-sm-9 am-u-md-10 am-text-justify">
            <p>以互联网金融企业作为企业定位，紧跟现代科技步伐，采用最先进的程式和交易软件，为全球客户提供快捷，方便的金融体验。 让个人投资更容易参与交易是我们一直追寻的使命，我们通过降低点差和交易佣金优化交易成本。</p>
          </div>
        </div>
      </div>
      <div class="vis-1">
        <div class="am-g">
          <div class="am-u-sm-3 am-u-md-2 am-text-center">
            <img src="assets/i/icon-4.png" alt="" style="width: 100%; height: auto"/>

            <figcaption class="am-figure-capition-btm">
              <h3>优势</h3>
            </figcaption>
          </div>
          <div class="am-u-sm-9 am-u-md-10 am-text-justify">
            <p>放心保障：STP直通国际市场；审核严谨，保障客户；监管严格，放心尽责；交易公平，公开公正。客户隐私信息严格保密。 资金管理：无缝衔接行业主流交易工具：MT4。入金即时到账，取款一到两个工作日到账；完善的资金保障体系。</p>
          </div>
        </div>
      </div>









    </div>



  </div>
</div>



</body>
</html>
