<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>移动页面基本模版</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>

<ul id="accordion3" class="demo nostyle">
    <li>
        <input type="radio" checked="checked" name="accordion-1" id="ac-1">
        <label for="ac-1">充值和提现是人民币吗？</label>

        <div class="accordion-content">
            <p>
                系统会在充值时，以美元为单位，自动换算成相应人民币（当时汇率）充值及提现。永和可以使用大多数常用银行网银进行充值，更值得一提的是，我们支持支付宝入金哦！
            </p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion-1" id="ac-2">
        <label for="ac-2">如何进行充值？</label>

        <div class="accordion-content">
            <p>您可以选择支付宝快捷支付，也可以使用银联在线支付方式进行充值（支持所有主流银行），平台经纪商承诺在客户银行账户收到资金后实时到账（24小时充值，实际到账时间可能收到各银行转账时间影响，实际到账时间不超过2-10分钟），最低充值金额为30美金（按照实时汇率兑换成人民币金额进行支付）。</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion-1" id="ac-3">
        <label for="ac-3">如何进行取款？</label>

        <div class="accordion-content">
            <p>通过实名认证后，在取款界面添加本人实名的银行卡信息。按照流程添加银行卡，在银行卡审核通过绑定之后，就可以选择取款金额，最低取款金额为30美元。取款一般在1到2个工作日内完成审核并且到账</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion-1" id="ac-4">
        <label for="ac-4">什么是外汇交易市场？</label>

        <div class="accordion-content">
            <p>外汇交易市场，通常我们称之为“外汇市场”，或者简称为“FX”，它是世界上最大的金融交易市场。比起每天成交量只有740亿美元的纽约证券市场，外汇市场以每天5万亿的交易额占有跟其它金融衍生品的绝对优势体量！</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion-1" id="ac-5">
        <label for="ac-5">外汇交易的是什么？</label>

        <div class="accordion-content">
            <p>外汇交易是指，同时买入一种货币并卖出另一种货币的交易方式。货币通过平台交易商，以成对的形式进行交易。例如欧元 / 美元(EUR / USD)或者英镑 / 日元 (GBP / JPY)。所以当您在外汇市场进行交易时，您所买卖的就是“货币对”。</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion-1" id="ac-6">
        <label for="ac-6">什么是买涨买跌？</label>

        <div class="accordion-content">
            <p>买涨，也称为做多。当预测产品价格会上涨时，可以下单买涨。在价格上涨后卖出，就能获得盈利。买跌，也称为做空。当预测产品价格会下跌时，可以下单买跌。在价格下跌后卖出，就能盈利。例如：欧元/美元，当看涨欧元、看跌美元时，则对此货币对进行下单买涨，反之买跌。</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion-1" id="ac-7">
        <label for="ac-7">什么是买入价、卖出价和点差？</label>

        <div class="accordion-content">
            <p>不少用户在报价界面中发现买入价与卖出价不同的情况，这是因为在外汇交易中，如同股票交易，买价与卖价是来自不同方向的交易意向，买入价与卖出价之间存在的价差，我们就称之为“点差”。例如：欧元/美元，欧元的买入价为1.12790，卖出价为1.12760，那么点差就是1.12790 – 1.12760 = 0.0003，即点差为0.0003。通常情况下，越活跃且越大的交易品种，点差就会越低，在外汇市场中，欧元兑美元，就是活跃度最高的交易品种。</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion-1" id="ac-8">
        <label for="ac-8">为什么我的平仓点位与报价不同？</label>

        <div class="accordion-content">
            <p>因为存在点差，每个产品都有两个报价：“买价”和“卖价”。行情显示的是卖价。如果您的持仓是空单，则您的平仓按“买价”平仓，反之则按“卖价”平仓。</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion-1" id="ac-9">
        <label for="ac-9">持仓能过夜吗？</label>

        <div class="accordion-content">
            <p>可以。如果您的账户风控不触发平仓，同时您没有设置止盈止损，您的持仓将一直存在，不限天数。</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion-1" id="ac-10">
        <label for="ac-10">持仓过夜费什么时候收？</label>

        <div class="accordion-content">
            <p>持仓过夜，顾名思义就是当日不平仓，持仓至第二天甚至更长时间。所有交易品种均默认为持仓过夜，不会过夜强平。周六、周日不收过夜费，周三过夜费是其它时间过夜费的3倍，持仓过夜费以系统交易日为准，即每日06:05到次日06:00（夏令时05:05到次日05:00）。</</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion-1" id="ac-11">
        <label for="ac-11">什么是爆仓？</label>

        <div class="accordion-content">
            <p>已用预付款，就是保证金，相当于押金，如果交易有浮亏，影响的是除了押金之外剩余资金部分，即可用预付款。当可用预付款为0时，就会发生爆仓，也就是强行平仓。系统会优先对亏损最大的一个订单进行强平。此时，预付款比例小于等于100%，所以我们也可以多加关注预付款比例的变化。</p>
        </div>
    </li>

</ul>
















</body>
</html>
